REACT_APP_API_KEY= 'AIzaSyA5j-DLK2oLZQBJNTt02WZl-y8WE62E-cI',
REACT_APP_AUTH_DOMAIN= 'teste-69df9.firebaseapp.com',
REACT_APP_DATABASE_URL= 'https://teste-69df9.firebaseio.com',
REACT_APP_PROJECT_ID= 'teste-69df9',
REACT_APP_STORAGE_BUCKET= 'teste-69df9.appspot.com',
REACT_APP_MESSAGING_SENDER_ID='502490522309'